<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover"/>
    <title>丰巢科技</title>
    <style>
        body {
            background-color: #fafafa;
            width: 100%;
            height: 100%;
            padding-top: constant(safe-area-inset-top);
            padding-left: constant(safe-area-inset-left);
            padding-right: constant(safe-area-inset-right);
            padding-bottom: constant(safe-area-inset-bottom);
        }
        
        .loadingImg {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -30px 0 0 -30px;
            width: 60px;
            height: 60px;
        }
        
        .loadingImg img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <script>
        var s = document.createElement('script');
        s.src = "{publicPath}entry.js?" + Math.random();
        document.body.appendChild(s);
    </script>
</body>

</html>