@rem:375rem;
.m-goods {
  width: 100%;
  height: 100%;
  position: relative;
  // theme1
  .theme-1 {
    position: relative;
    .goods-group {
      display: table;
      width: 100%;
      padding: 0 10/@rem;
      box-sizing: border-box;
      position: relative;
      background: #fff;
      margin-bottom: 10/@rem;
      .image-cell {
        display: table-cell;
        padding-right: 10/@rem;
        vertical-align: top;
        line-height: 0;
        font-size: 0;
        width: 120/@rem;
        height: 120/@rem;
        img {
          width: 120/@rem;
        }
      }
      .content-cell {
        display: table-cell;
        width: 100%;
        vertical-align: top;
        position: relative;
        min-height: 120/@rem;
        text-align: left;
        .goods-name {
          display: -webkit-box;
          white-space: normal;
          overflow: hidden;
          text-overflow: ellipsis;
          -webkit-box-orient: vertical;
          word-break: break-all;
          -webkit-line-clamp: 2;
          color: #333;
          font-size: 14/@rem;
          box-sizing: border-box;
          padding-right: 20/@rem; 
          line-height: 16/@rem;
        }
        .good-description {
          display: -webkit-box;
          white-space: normal;
          overflow: hidden;
          text-overflow: ellipsis;
          -webkit-box-orient: vertical;
          word-break: break-all;
          -webkit-line-clamp: 1;
          color: #666;
          font-size: 12/@rem;
          box-sizing: border-box;
          padding-right: 20/@rem;
          line-height: 20/@rem;
        }
        .price-group {
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          .sale-price-tag {
            display: inline-block;
            font-size: 12/@rem;
            color: #ff0000;
          }
          .sale-price {
            display: inline-block;
            margin-right: 5/@rem;
            font-size: 12/@rem;
            color: #ff0000;
          }
          .origin-price {
            display: inline-block;
            font-size: 12/@rem;
            color: #666;
          }
        }
        .buy-icon {
          position: absolute;
          right: 0;
          bottom: 0;
          img {
            width: 36/@rem;
          }
        }
      }
    }
  }
  // theme2
  .theme-2, .theme-4 {
    .image-table {
      display: table;
      width: 100%;
      .image-cell {
        display: table-cell;
        width: 50%;
        vertical-align: top;
        .image {
          line-height: 0;
          font-size: 0;
          img {
            width: 100%;
          }
        }
        .name {
          margin-top: 5/@rem;
          font-size: 14px;
          color: #666666;
          text-align: left;
          display: -webkit-box;
          white-space: normal;
          overflow: hidden;
          text-overflow: ellipsis;
          -webkit-box-orient: vertical;
          word-break: break-all;
          -webkit-line-clamp: 2;
          line-height: 16/@rem;
        }
        .description {
          font-size: 12/@rem;
          color: #cccccc;
          text-align: left;
          display: -webkit-box;
          white-space: normal;
          overflow: hidden;
          text-overflow: ellipsis;
          -webkit-box-orient: vertical;
          word-break: break-all;
          -webkit-line-clamp: 1;
          line-height: 16/@rem;
        }
        .price-group {
          .sale-price-tag {
            display: inline-block;
            font-size: 12/@rem;
            color: #ff0000;
          }
          .sale-price {
            display: inline-block;
            margin-right: 5/@rem;
            font-size: 12/@rem;
            color: #ff0000;
          }
          .origin-price {
            display: inline-block;
            font-size: 12/@rem;
            color: #666;
          }
        }
      }
    }
  }
  // .theme4
  .theme-4 {
    overflow-x: auto;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
  }
}