@rem:375rem;
.e-search {
  width: 100%;
  height: 100%;
  .theme1 {
    display: table;
    width: 100%;
    height: 100%;
    .empty-cell {
      position: relative;
      z-index: -1;
      .search-icon {
        position: absolute;
        left: 100%;
        top: 0;
        padding-top: 2px;
        background: #fff;
      }
    }
    .icon-cell {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      position: relative;
      padding: 0 5/@rem;
      .svg-content {
        display: inline-block;
        padding-top: 2px;
      }
      .back-icon {
        position: absolute;
        right: 100%;
        top: 0;
        padding-top: 2px;
      }
    }
    .input-cell {
      display: table-cell;
      vertical-align: middle;
      width: 100%;
      .input-content {
        position: relative;
        .search-text {
          position: absolute;
          left: 100%;
          padding-left: 15/@rem;
          top: 0;
          white-space: nowrap;
        }
      }
      .input {
        background: none;
        border: none;
        width: 100%;
        outline: none;
        line-height: 16px;
      }
    }
  }
}
