@rem:375rem;
.m-images {
  width: 100%;
  height: 100%;
  position: relative;
  // theme1
  .theme-1 {
    .image-group {
      .image {
        line-height: 0;
        font-size: 0;
        overflow: hidden;
        display: inline-block;
        vertical-align:bottom;
        box-sizing: border-box;
        img {
          width: 100%;
          box-sizing: border-box;
        }
      }
      .title {
        font-size: 14px;
        color: #666666;
        text-align: left;
        line-height: 16/@rem;
        white-space: pre-line;
      }
      .description {
        font-size: 12/@rem;
        color: #cccccc;
        text-align: left;
        white-space: pre-line;
      }
    }
  }
}