.FcSingleUpload {
    width: 100%;
    height: 100%;
    position: relative;
    .upBk {
        padding: 1px;
        height: 100%;
        box-sizing: border-box;
    }
    .upBg {
        border: 1px solid #cccccc;
        height: 100%;
        background: url('../img/upload.png') center no-repeat;
        background-size: 45px auto;
    }
    .img {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 10;
        top: 1px;
        left: 0;
        background-color: #ffffff;
        overflow: hidden;
        background: no-repeat center;
        cursor: pointer;
        img {
            height: auto;
            width: 100%;
        }
    }
    .delBg {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 24px;
        background-color: #000000;
        opacity: .5;
        left: 0;
        z-index: 11;
    }
    .del {
        position: absolute;
        bottom: 0;
        width: 100%;
        left: 0;
        z-index: 12;
        text-align: center;
        height: 24px;
        line-height: 24px;
        color: #fff;
        cursor: pointer;
    }
    .iFile {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        cursor: pointer;
    }
}
