.fc-setter {
  position: relative;
  width: 100%;
  height: 100%;
  display: table;
  .tb-row {
    display: table-row;
  }
  .tb-cell {
    display: table-cell;
  }
  .h10 {
    height: 10px;
  }
  // input-group
  .input-group {
    display: table;
    width: 100%;
    padding: 10px 0;
    background: #fff;
    .input-title {
      display: table-cell;
      width: 80px;
      text-align: right;
      padding-right: 10px;
      color: #5b6b73;
      font-size: 12px;
      vertical-align: top;
    }
    .lh34 {
      line-height: 34px;
    }
    .input-content {
      display: table-cell;
      padding-right: 10px;
      .max-200 {
        max-height: 200px;
        overflow: auto;
      }
    }
    .rich-text {
      width: 16px;
      height: 16px;
      cursor: pointer;
      background: #fff url(../../../common/img/edit.png) no-repeat center;
      background-size: 16px auto;
    }
    .w120 {
      width: 120px;
    }
    .w60 {
      width: 60px;
    }
    .w30 {
      width: 30px;
    }
    .select-text {
      font-size: 12px;
      width: 60px;
      cursor: pointer;
      position: relative;
      z-index: 1;
    }
    .select-text-checked {
      color: #1976D2;
    }
  }
  .content-item-control-icon {
    .item-control-cion {
      position: absolute;
      left: 0;
      top: 0;
      width: 16px;
      height: 16px;
      cursor: pointer;
      z-index: 1;
    }
    .edit-icon {
      background: #fff url(../../../common/img/edit.png) no-repeat center;
      background-size: 16px auto;
    }
    .list-icon {
      background: #fff url(../../../common/img/list.png) no-repeat center;
      background-size: 16px auto;
    }
  }
  .order-list-group {
    display: table;
    padding-bottom: 10px;
    .order-list-image {
      display: table-cell;
      width: 50px;
      height: 50px;
      overflow: hidden;
      line-height: 0;
      font-size: 0;
      border: 1px solid #ccc;
      padding: 5px;
      position: relative;
      img {
        width: 50px;
      }
    }
    .order-list-text-cell {
      display: table-cell;
      padding: 5px 0 0 10px;
      vertical-align: top;
    }
    .order-list-text {
      font-size: 14px;
      color: #666666;
      text-align: left;
      display: -webkit-box;
      white-space: normal;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-box-orient: vertical;
      word-break: break-all;
      -webkit-line-clamp: 2;
      text-align: left;
    }
  }
  // page-theme-list
  .page-theme-list {
    .image-table {
      display: table;
      width: 100%;
      .image-cell {
        display: table-cell;
        width: 50%;
        vertical-align: top;
        padding-bottom: 20px;
        cursor: pointer;
        .image {
          line-height: 0;
          font-size: 0;
          width: 100px;
          margin: 0 auto;
          border: 1px solid #ddd;
          padding: 5px;
          img {
            width: 100%;
          }
        }
        .icon-content {
          line-height: 0;
          font-size: 0;
          width: 32px;
          height: 32px;
          margin: 0 auto;
          border: 1px solid #ddd;
          padding: 5px;
        }
        .title {
          margin-top: 5px;
          font-size: 14px;
          color: #666666;
          text-align: left;
          display: -webkit-box;
          white-space: normal;
          overflow: hidden;
          text-overflow: ellipsis;
          -webkit-box-orient: vertical;
          word-break: break-all;
          -webkit-line-clamp: 1;
          text-align: center;
        }
      }
      .image-cell-icon {
        width: 100/4%;
      }
    }
  }
  // ac-group
  .ac-group {
    position: relative;
    z-index: 1003;
    padding: 5px;
  }
  .radio-tab-group {
    .radio-tab-area {
      padding-bottom: 10px;
      max-height: 200px;
      overflow: auto;
    }
    .button-item {
      display: inline-block;
    }
  }
  // images-module-content
  .images-module-content {
    display: table;
    width: 100%;
    height: 100%;
    &-title {
      display: table-row;
      .content-tilte-cell {
        display: table-cell;
        background: #f0f2f5;
        padding: 10px;
        color: #5b6b73;
        height: 10px;
        position: relative;
        .title-control-cion {
          position: absolute;
          right: 10px;
          top: 50%;
          margin-top: -10px;
          width: 20px;
          height: 20px;
          cursor: pointer;
        }
        .edit-icon {
          background: url(../../../common/img/edit.png) no-repeat center;
          background-size: 20px auto;
        }
        .list-icon {
          background: url(../../../common/img/list.png) no-repeat center;
          background-size: 20px auto;
        }
      }
    }
    .add-content-btn-area {
      display: table-row;
      .btn-area-cell {
        display: table-cell;
        padding: 10px;
        height: 10px;
      }
    }
    .images-module-content-setter {
      display: table-row;
      .setter-content-area {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: auto;
      }
      .h10 {
        height: 10px;
      }
    }
    .content-cell {
      display: table-cell;
      position: relative;
    }
  }
  .upload-area {
    display: table;
    margin: 0 auto;
    background: #fff;
    .upload-cell {
      height: 80px;
      width: 80px;
      position: relative;
      display: table-cell;
      z-index: 100;
    }
  }
  // background-group
  .sub-title {
    background: #f0f2f5;
    padding: 10px;
    color: #5b6b73;
    margin-bottom: 10px;
  }
  .upload-area {
    margin: 10px auto;
  }
  // border-group
  .border-group {
    .border-input-group {
      display: table;
      width: 100%;
      padding: 0 0 10px 0;
      background: #fff;
    }
    .text-cell-tag {
      width: 30px;
      height: 30px;
      text-align: center;
      vertical-align: middle;
      .cell-tag-content {
        display: inline-block;
        width: 24px;
        height: 24px;
        text-align: center;
        line-height: 24px;
        border-radius: 12px;
        background: #f0f2f5;
        color: #5b6b73;
      }
    }
    .text-cell {
      display: table-cell;
      width: 20%;
      vertical-align: middle;
      text-align: center;
    }
    .selector-cell {
      display: table-cell;
      width: 40%;
      vertical-align: middle;
      text-align: center;
    }
    .border-bk {
      border: 1px solid #ccc;
      padding: 8px 5px;
      margin: 0 auto;
      height: 19px;
      width: 75%;
    }
    .module-blank {
      height: 100px;
    }
  }
  // margin-group
  .margin-group {
    .margin-table {
      display: table;
      width: 100%;
      .margin-cell {
        display: table-cell;
        width: 25%;
        padding: 5px;
        text-align: center;
        vertical-align: middle;
      }
    }
    .mb20 {
      margin-bottom: 20px;
    }
    .border-bk {
      border: 1px solid #ccc;
      padding: 8px 5px;
      margin: 0 auto;
      height: 19px;
      width: 40px;
    }
  }
  // theme-selector
  .theme-selector {
    .module-list-table {
      display: table;
      width: 100%;
      padding-bottom: 10px;
      .module-list-cell {
        display: table-cell;
        width: 100/3%;
        text-align: center;
        cursor: pointer;
        .moudle-list-image {
          display: inline-block;
          width: 60px;
          height: 60px;
          border: 1px solid #e5e5e5;
          position: relative;
          .img {
            width: 60px;
            height: 60px;
            overflow: hidden;
            img {
              width: 60px;
            }
          }
        }
        .moudle-list-image-checked {
          border: 1px dashed #1976D2;
        }
        .moudle-list-title {
          text-align: center;
          padding: 5px 10px;
        }
      }
    }
  }
  // text-style-group
  .text-style-group {
    .text-style-table {
      display: table;
      width: 100%;
      .text-style-cell {
        display: table-cell;
        width: 25%;
        padding: 5px;
        text-align: center;
        vertical-align: middle;
      }
    }
    .mb20 {
      margin-bottom: 20px;
    }
    .border-bk {
      border: 1px solid #ccc;
      padding: 8px 5px;
      margin: 0 auto;
      height: 19px;
      width: 60px;
    }
    .text-style-align {
      padding: 10px 10px 20px 10px;
    }
  }
  // height-group
  .height-group {
    padding: 10px 0;
    .radio-tab-area {
      padding: 0 10px;
    }
  }
}