html,
body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
* {
  font-size: 14px;
  color: #333333;
}
ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}
#app {
  width: 100%;
  height: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
.clearFix {
  *zoom: 1;
}
.hide {
  display: none;
}
input,
textarea {
  -webkit-appearance: none;
}
.clearFix:after {
  clear: both;
  content: " ";
  display: block;
}
.lineL:before,
.lineR:before {
  content: " ";
  position: absolute;
  width: 1px;
  height: 100%;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleX(0.5);
  transform: scaleX(0.5);
  left: 0;
  top: 0;
  border-left: 1px solid #eaeaea;
}
.lineR:before {
  left: 100%;
}
.lineT:before,
.lineB:before {
  content: " ";
  position: absolute;
  height: 1px;
  width: 100%;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  left: 0;
  top: 0;
  border-top: 1px solid #eaeaea;
}
.lineB:before {
  top: 100%;
}
.wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}
.wrapperContent {
  width: 300%;
  height: 100%;
  position: relative;
}
.wrapperPage {
  width: 33.33333333%;
  height: 100%;
  position: absolute;
}
.page {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow-x: hidden;
  overflow-y: auto;
}
html,
body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
* {
  font-size: 14px;
  color: #333333;
}
ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}
#app {
  width: 100%;
  height: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
.clearFix {
  *zoom: 1;
}
.hide {
  display: none;
}
input,
textarea {
  -webkit-appearance: none;
}
.clearFix:after {
  clear: both;
  content: " ";
  display: block;
}
.lineL:before,
.lineR:before {
  content: " ";
  position: absolute;
  width: 1px;
  height: 100%;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleX(0.5);
  transform: scaleX(0.5);
  left: 0;
  top: 0;
  border-left: 1px solid #eaeaea;
}
.lineR:before {
  left: 100%;
}
.lineT:before,
.lineB:before {
  content: " ";
  position: absolute;
  height: 1px;
  width: 100%;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  left: 0;
  top: 0;
  border-top: 1px solid #eaeaea;
}
.lineB:before {
  top: 100%;
}
.Index {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #ffffff;
  overflow: auto;
}
.Index .header {
  padding: 20px 35px;
  background: #1b6bb1;
  height: 40px;
  line-height: 40px;
  color: #ffffff;
  font-size: 16px;
}
.Index .listContent {
  width: 900px;
  padding: 0 30px;
  margin: 0 auto;
}
.Index .listContent .item {
  width: 240px;
  padding: 30px;
  float: left;
}
.Index .listContent .item .itemContent {
  cursor: pointer;
  background: #f2f2f2;
  width: 240px;
  height: 300px;
  overflow: hidden;
}
.Index .listContent .item .itemContent .image {
  width: 240px;
  height: 240px;
  background: no-repeat center url(/images/vue.png);
  background-size: 200px auto;
}
.Index .listContent .item .itemContent .name {
  text-align: center;
  padding: 20px;
  font-size: 16px;
  color: #777;
}
.Index .listContent .backBar {
  border-radius: 3px;
  margin-top: 30px;
  height: 60px;
  line-height: 60px;
  padding: 0 20px;
  background: #f2f2f2;
}
.Index .listContent .backBar span {
  font-size: 16px;
  color: #777;
  cursor: pointer;
}
.Index .detailList {
  width: 1024px;
}
.Index .projectInto {
  width: 100%;
}
.Index .projectInto .projectTitle {
  padding: 15px;
  font-size: 18px;
}
.Index table {
  width: 100%;
  border: 1px solid #f2f2f2;
}
.Index table td {
  height: 60px;
  line-height: 60px;
  border-right: 1px solid #f2f2f2;
  border-top: 1px solid #f2f2f2;
  padding: 0 10px;
  font-size: 14px;
}
.Index table td .greenBtn {
  margin-right: 10px;
  float: right;
  background: #3fb34f;
  color: #fff;
  display: inline-block;
  border-radius: 15px;
  height: 30px;
  padding: 0 20px;
  line-height: 30px;
  cursor: pointer;
  margin-top: 15px;
}
.Index table td .blue {
  background: #1b6bb1;
}
.Index table .title {
  width: 100px;
  text-align: center;
}
.Index table .dark {
  background: #f2f2f2;
}
.Index .ftpsInfo {
  margin-bottom: 20px;
}
.Index .processPop {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.Index .processPop .mask {
  width: 100%;
  height: 100%;
  position: absolute;
  background: rgba(0, 0, 0, 0.3);
}
.Index .processPop .info {
  width: 600px;
  height: 280px;
  padding: 10px 0;
  position: absolute;
  margin-top: -150px;
  margin-left: -300px;
  top: 50%;
  left: 50%;
  background-color: #fff;
}
.Index .processPop .info .text {
  padding: 10px 20px;
}
