@rem:375rem;
.e-icon {
  width: 100%;
  height: 100%;
  position: relative;
  line-height: 0;
  font-size: 0;
  overflow: hidden;
  text-align: center;
  .svg-content {
    display: inline-block;
  }
  img {
    width: 100%;
  }
  .icon-mask {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
  .mh {
    min-height: 50/@rem;
  }
}
