@rem:375rem;
.m-images {
  width: 100%;
  height: 100%;
  position: relative;
  // theme1
  .theme-1 {
    .image-group {
      .image {
        line-height: 0;
        font-size: 0;
        overflow: hidden;
        display: inline-block;
        vertical-align:bottom;
        box-sizing: border-box;
        img {
          width: 100%;
          box-sizing: border-box;
        }
      }
      .title {
        font-size: 14px;
        color: #666666;
        text-align: left;
        line-height: 16/@rem;
        white-space: pre-line;
      }
      .description {
        font-size: 12/@rem;
        color: #cccccc;
        text-align: left;
        white-space: pre-line;
      }
    }
    .pb10 {
      padding-bottom: 10/@rem;
    }
  }
  // theme2
  .theme-2, .theme-4 {
    overflow: hidden;
    .image-table {
      display: table;
      width: 100%;
      .image-cell {
        display: table-cell;
        width: 50%;
        vertical-align: top;
        box-sizing: border-box;
        .image {
          line-height: 0;
          font-size: 0;
          overflow: hidden;
          box-sizing: border-box;
          display: inline-block;
          vertical-align:bottom;
          img {
            width: 100%;
            box-sizing: border-box;
          }
        }
        .title {
          margin-top: 5/@rem;
          font-size: 14px;
          color: #666666;
          text-align: left;
          display: -webkit-box;
          white-space: normal;
          overflow: hidden;
          text-overflow: ellipsis;
          -webkit-box-orient: vertical;
          word-break: break-all;
          -webkit-line-clamp: 2;
          line-height: 16/@rem;
        }
        .description {
          font-size: 12/@rem;
          color: #cccccc;
          text-align: left;
          display: -webkit-box;
          white-space: normal;
          overflow: hidden;
          text-overflow: ellipsis;
          -webkit-box-orient: vertical;
          word-break: break-all;
          -webkit-line-clamp: 1;
          line-height: 16/@rem;
        }
      }
    }
  }
  // theme-3
  .theme-3 {
    position: relative;
    .image {
      line-height: 0;
      font-size: 0;
      overflow: hidden;
      box-sizing: border-box;
    }
    .dom-player-status-bar {
      position: absolute;
      left: 0;
      bottom: 10/@rem;
      z-index: 1;
      width: 100%;
      text-align: center;
      .status-bar-icon {
        width: 8px;
        height: 8px;
        box-sizing: border-box;
        display: inline-block;
        background-color: #fff;
        border-radius: 4px;
        font-size: 0;
        line-height: 0;
        border:1px solid #979797;
        margin: 5/@rem;
      }
      .status-bar-icon-checked {
        background-color: #FFDE00;
        border: none;
      }
    }
  }
  // .theme4
  .theme-4 {
    overflow-x: auto;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
  }
}