.param-setter {
  width: 100%;
  height: 100%;
  position: absolute;
  box-sizing: border-box;
  flex-direction: column;
  display: flex;
  .item-lr-group {
    display: flex;
    padding: 0 10px 15px 10px;
    .item-title {
      color: #666;
      margin-right: 10px;
      min-width: 90px;
      white-space: nowrap;
      line-height: 36px;
      overflow: hidden;
    }
    .upload-content {
      min-width: 60px;
      height: 60px;
      padding-right: 10px;
    }
    .item-content {
      flex-grow: 1;
    }
    .slider-input-content {
      min-width: 60px;
    }
    .slider-component-content {
      min-width: 90px;
      padding-right: 10px;
      padding-top: 10px;
    }
    .url-area {
      border: 1px solid #ccd5db;
      border-radius: 3px;
      height: 60px;
      padding: 5px;
      box-sizing: border-box;
    }
  }
  .item-input-bk {
    border: 1px solid #ccd5db;
    border-radius: 3px;
    padding: 5px;
  }
  .editor-container {
    position: relative;
  }
  .item-tb-group {
    width: 100%;
    padding: 0 10px 15px 10px;
    box-sizing: border-box;
    position: relative;
    .item-title {
      color: #666;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .item-content {
      padding-top: 15px;
    }
    .item-content-list {
      padding-top: 0;
    }
    .h400 {
      max-height: 400px;
      overflow: auto;
    }
  }
  .image-tab-item {
    width: 55px;
    position: relative;
    float: left;
    padding: 7px;
    cursor: pointer;
    .image-content {
      border: 1px solid #e5e5e5;
      width: 55px;
      height: 55px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 45px auto;
    }
    .image-content-checked {
      border: 1px solid #2196F3;
    }
    .text-content {
      text-align: center;
      font-size: 12px;
      line-height: 24px;
      white-space: nowrap;
      overflow: hidden;
      color: #666;
      text-overflow: ellipsis;
    }
  }
  .add-data-btn {
    border: 1px solid #e5e5e5;
    float: left;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
    color: #666;
    min-width: 30px;
    text-align: center;
    line-height: 20px;
  }
  .add-data-btn:hover {
    color: #2196F3;
  }
  .lh26 {
    line-height: 26px;
  }
  .pt0 {
    padding-top: 0;
  }
  .pb0 {
    padding-bottom: 0;
  }
  .pt10 {
    padding-top: 10px;
  }
  .source-input-group {
    padding: 15px 0;
  }
  .source-title {
    color: #666;
    margin-right: 10px;
    white-space: nowrap;
    line-height: 36px;
    overflow: hidden;
    min-width: 30px;
    position: relative;
  }
  .source-name-input {
    min-width: 100px;
    margin-right: 10px;
  }
  .sub-title {
    min-height: 40px;
    line-height: 40px;
    padding: 0 16px;
    background: #eee;
  }
  .set-group-title {
    min-height: 40px;
    line-height: 40px;
    padding: 0 16px 0 46px;
    background: #eee;
    margin-bottom: 15px;
    position: relative;
    cursor: pointer;
    .menu-icon {
      position: absolute;
      width: 24px;
      height: 24px;
      z-index: 1;
      cursor: pointer;
      top: 7px;
      left: 16px;
      background: url(../../../common/img/top_menu.png) no-repeat center;
      background-size: auto 16px;
    }
  }
  .set-group-title:hover {
    background: #e5e5e5;
  }
  .set-group-sub-title {
    color: #666;
    padding: 0 16px;
  }
  .add-button-area {
    padding: 16px;
  }
  .order-setter-container {
    flex-grow: 1;
    position: relative;
    z-index: 1;
    .order-setter-content {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      position: absolute;
      .order-setter-grow {
        flex-grow: 1;
        overflow: auto;
        .setter-item-content-container {
          padding: 6px;
          position: relative;
          .set-text {
            position: absolute;
            right: 16px;
            top: 56px;
            cursor: pointer;
            color: #666;
            z-index: 1000;
          }
          .set-text-checked {
            color: #2196F3;
          }
        }
      }
    }
  }
  .setter-sub-title {
    min-height: 40px;
    line-height: 40px;
    padding: 0 10px;
    background: #eee;
    margin-bottom: 10px;
    position: relative;
    .num-tag {
      height: 24px;
      line-height: 24px;
      border-radius: 12px;
      background: #ddd;
      padding: 0 5px;
      min-width: 14px;
      text-align: center;
      display: inline-block;
      vertical-align: baseline;
    }
    .img-tag {
      line-height: 24px;
      font-size: 0;
      width: 30px;
      height: 30px;
      min-width: 30px;
      display: inline-block;
      vertical-align: middle;
      overflow: hidden;
      img {
        width: 30px;
        vertical-align: middle;
      }
    }
    .title-text {
      display: inline-block;
      font-size: 12px;
      max-width: 130px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      line-height: 12px;
      vertical-align: baseline;
      padding: 0 5px;
    }
  }
  .sub-icon {
    position: absolute;
    width: 24px;
    height: 24px;
    z-index: 1;
    cursor: pointer;
    top: 7px;
  }
  .del-icon {
    background: url(../../../common/img/del.png) no-repeat center;
    background-size: auto 18px;
    right: 34px;
  }
  .edit-icon {
    background: url(../../../common/img/edit.png) no-repeat center;
    background-size: auto 18px;
    right: 8px;
  }
  .list-icon {
    background: url(../../../common/img/list.png) no-repeat center;
    background-size: auto 18px;
    right: 8px;
  }
  .right-icon {
    background: url(../../../common/img/right.png) no-repeat center;
    background-size: auto 18px;
    right: 8px;
    z-index: 0;
  }
  .down-icon {
    background: url(../../../common/img/down.png) no-repeat center;
    background-size: auto 18px;
    right: 8px;
    z-index: 0;
  }
}
.padding-group {
  padding: 0 10px 15px 10px;
  display: flex;
  .padding-group-item {
    flex-grow: 1;
    .item-content {
      border: 1px solid #e5e5e5;
      padding: 5px;
      position: relative;
    }
  }
  .item-title {
    text-align: center;
    padding-bottom: 10px;
  }
  .item-blank {
    min-width: 6px;
  }
}
.border-group {
  position: relative;
  padding: 0 10px 5px 10px;
  .border-group-item {
    display: flex;
    text-align: center;
    padding-bottom: 10px;
    .title-item {
      min-width: 30px;
      line-height: 34px;
    }
    .size-item {
      flex-grow: 1;
    }
    .color-item {
      min-width: 70px;
    }
    .style-item {
      min-width: 80px;
    }
    .item-blank {
      min-width: 6px;
    }
    .border-bk {
      border: 1px solid #e5e5e5;
      padding: 5px;
    }
  }
}
.p-relative {
  position: relative;
}