.fc-editor {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  border: 1px solid #e5e5e5;
  .tool-bar {
    position: relative;
    flex-wrap: wrap;
  }
  .editor-content {
    border-top: 1px solid #e5e5e5;
    position: relative;
    flex-grow: 1;
    padding: 10px 10px 10px 0;
  }
}