.fc-input {
  width: 100%;
  position: relative;
  .input-bk {
    padding: 0 6px;
    position: relative;
    background-color: #fafafa;
    .input {
      border: 1px solid #cccccc;
      height: 35px;
      line-height: 35px;
      padding: 0 5px;
      width: 100%;
      margin-left: -6px;
    }
    .tip {
      line-height: 18px;
      padding: 5px 0;
      color: #ff6600;
    }
  }
}