@rem:375rem;
::-webkit-scrollbar {
  width: 0;
  height: 0;
  background-color: #F5F5F5;
}
/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 12px #ccc;
  border-radius: 10px;
  background-color: #F5F5F5;
}
/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 0 #ccc;
  background-color: #ccc;
}
.index {
  position: absolute;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  .page {
    position: absolute;
    width: 100%;
    min-height: 100%;
    box-sizing: border-box;
    // background-color: #fff;
  }
  .module-absolute {
    position: absolute;
    width: 100%;
    left: 0;
  }
  .module-relative {
    position: relative;
    width: 100%;
  }
  .top-content {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10001;
    background-color: #ffffff;
  }
  .bottom-content {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 10001;
    background-color: #ffffff;
  }
  .to-top-btn {
    position: fixed;
    bottom: 70/@rem;
    right: 10/@rem;
    z-index: 10002;
    font-size: 0;
    line-height: 0;
    width: 36/@rem;
    display: none;
    img {
      width: 100%;
    }
  }
}