@rem:375rem;
.m-pop {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 2000;
  .pop-container {
    width: 375/@rem;
    height: 667/@rem;
    position: absolute;
    left: 0;
  }
  .p-top {
    top: 0;
  }
  .p-bottom {
    bottom: 0;
  }
  .p-center {
    top: 50%;
    margin-top: -333/@rem;
  }
  .mask {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
  }
}
.m-absolute {
  position: absolute;
}