@rem:375rem;
.e-image {
  width: 100%;
  height: 100%;
  position: relative;
  line-height: 0;
  font-size: 0;
  overflow: hidden;
  background-size: 100% auto;
  background-position: center;
  background-repeat: no-repeat;
  img {
    width: 100%;
  }
  .img-mask {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
  .video-mask {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, .3);
    z-index: 1;
    display: table;
    .mask-td {
      display: table-cell;
      text-align: center;
      vertical-align: middle;
    }
    .mask-icon {
      display: inline-block;
      font-size: 0;
      line-height: 0;
      width: 60px;
      img {
        width: 100%;
      }
    }
  }
  .mh {
    min-height: 50/@rem;
  }
  video {
    width: 100%;
    height: 100%;
  }
}
