.setter-container {
	display: flex;
	flex-direction: column;
	height: 100%;
	.contextmenu-container {
		position: absolute;
		left: 100px;
		top: 100px;
		width: 180px;
		max-height: 360px;
		overflow: auto;
		background: #fff;
		z-index: 3000;
		box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
		border: 1px solid #e5e5e5;
		padding: 10px;
		.contextmenu-item {
			padding: 10px;
			position: relative;
			cursor: pointer;
		}
	}
	// 头部导航
	.setter-header {
		position: relative;
		height: 56px;
		background-color: #fff;
		border-bottom: 1px solid #e5e5e5;
		text-align: center;
		line-height: 56px;
		.button-area {
			display: inline-block;
			.button-item {
				display: inline-block;
				padding: 0 10px;
			}
		}
		.control-area {
			position: absolute;
			left: 260px;
			top: 0;
			line-height: 16px;
			.control-item {
				display: inline-block;
				padding-right: 10px;
				cursor: pointer;
				.item-icon-area {
					position: relative;
					width: 20px;
					height: 20px;
					margin: 10px auto 0 auto;
					.item-icon {
						width: 100%;
						height: 100%;
						position: absolute;
					}
					.ahead-icon {
						background: url(../../../common/img/ahead.png) no-repeat center;
						background-size: 100% auto;
					}
					.ahead-icon-checked {
						background: url(../../../common/img/ahead_checked.png) no-repeat center;
						background-size: 100% auto;
					}
					.undo-icon {
						background: url(../../../common/img/ahead.png) no-repeat center;
						background-size: 100% auto;
						transform: rotateY(180deg);
						-webkit-transform: rotateY(180deg);
						-moz-transform: rotateY(180deg);
					}
					.undo-icon-checked {
						background: url(../../../common/img/ahead_checked.png) no-repeat center;
						background-size: 100% auto;
					}
				}
				.item-text {
					text-align: center;
					font-size: 12px;
					color: #546E7A;
				}
				.item-text-checked {
					color: #1296db;
				}
			}
		}
	}
	// 主体内容
	.setter-body {
		flex-grow: 1;
		position: relative;
		.setter-body-container {
			position: absolute;
			width: 100%;
			height: 100%;
			display: flex;
			.setter-body-menu {
				position: relative;
				min-width: 260px;
				box-sizing: border-box;
				background-color: #fff;
				.body-menu-container {
					display: flex;
					flex-direction: column;
					position: absolute;
					width: 100%;
					height: 100%;
					.menu-button-area {
						padding: 20px;
					}
					.body-menu-content {
						flex-grow: 1;
						position: relative;
						overflow: auto;
						box-sizing: border-box;
					}
					.boder-top {
						border-top: 1px solid #e5e5e5;
					}
					.pt15 {
						padding-top: 15px;
					}
				}
			}
			.boder-left {
				border-left: 1px solid #e5e5e5;
			}
			.boder-right {
				border-right: 1px solid #e5e5e5;
			}
			.setter-body-main-content {
				position: relative;
				flex-grow: 1;
				overflow: auto;
				position: relative;
				.stage {
					position: relative;
					width: 375px;
					min-height: 667px;
					margin: 50px auto;
					background-color: #fff;
					box-shadow: 0 2px 10px rgba(39,54,78,.1);
					box-sizing: border-box;
					.page {
						min-height: 667px;
						position: relative;
						background-color: #fff;
						.OrderSetter {
							.OrderSetterItem {
								background: none;
							}
						}	
					}
				}
				.pop-bg {
					background: url(../../../common/img/pop_bg.png) repeat;
				}
			}
		}
	}
	// 灰底tab
	.gray-tab {
		min-height: 40px;
		display: flex;
		.gray-tab-item {
			flex-grow: 1;
			line-height: 40px;
			text-align: center;
			background: #e5e5e5;
			cursor: pointer;
		}
		.gray-tab-item-checked {
			background: #fff;
		}
	}
	// 下边线tab
	.border-tab {
		min-height: 40px;
		display: flex;
		padding: 10px;
		.border-tab-item {
			flex-grow: 1;
			line-height: 40px;
			text-align: center;
			background: #fff;
			border-bottom: 1px solid #e5e5e5;
			cursor: pointer;
		}
		.border-tab-item-checked {
			border-bottom: 1px solid #2196F3;
			color: #2196F3;
		}
	}
	.pb15 {
		padding-bottom: 15px;
	}
	// 模块列表
	.module-list {
		padding: 0 10px;
		.module-list-item {
			position: relative;
			cursor: pointer;
			margin: 10px 0 20px 0;
			background: #eee;
			border: 1px solid #fff;
			padding: 10px;
			.item-image {
				font-size: 0;
				line-height: 0;
				vertical-align: bottom;
				text-align: center;
				img {
					width: 100%;
					border-radius: 3px;
				}
				.pop-image {
					width: 70%;
					display: inline-block;
				}
			}
			.item-title {
				font-size: 14px;
				padding: 10px 0 5px 0;
				line-height: 20px;
				text-align: center;
			}
		}
		.module-list-item:hover {
			background: #eee;
			border: 1px solid #e5e5e5;
		}
		.module-list-item-icon {
			width: 60px;
			margin: 0 5px 10px 5px;
			padding: 10px 2px 5px 2px;
			float: left;
			text-align: center;
			background: #fff;
			border: 1px solid #e5e5e5;
			.item-icon {
				display: inline-block;
				width: 32px;
				height: 32px;
				overflow: hidden;
			}
			.item-title {
				padding-top: 5px;
			}
		}
	}
	// 页面列表项
	.page-list-item {
		position: relative;
		height: 70px;
		border-bottom: 1px solid #e5e5e5;
		box-sizing: border-box;
		display: flex;
		user-select: none;
		-webkit-user-select: none;
		.tab-icon {
			position: absolute;
			width: 32px;
			height: 32px;
			right: 0;
			top: 0;
			background: url(../../../common/img/tab.png) no-repeat center;
			background-size: auto 32px;
		}
		.list-num-tag-area {
			padding: 0 10px;
			line-height: 70px;
			.list-num-tag {
				height: 24px;
				line-height: 24px;
				border-radius: 12px;
				background: #ccc;
				padding: 0 5px;
				min-width: 14px;
				text-align: center;
				display: inline-block;
				vertical-align: baseline;
			}
			.list-num-icon {
				position: relative;
				width: 24px;
				height: 24px;
				display: inline-block;
				vertical-align: middle;
				z-index: 1000;
				background: url(../../../common/img/more.png) no-repeat center;
				background-size: auto 24px;
				cursor: pointer;
				.pop-list-menu-area {
					position: absolute;
					top: 0;
					right: 100%;
					margin-right: 5px;
				}
			}
		}
		.list-content-area {
			flex-grow: 1;
			line-height: 70px;
			.list-content-text {
				display: inline-block;
				vertical-align: baseline;
				outline: none;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				max-width: 160px;
			}
		}
	}
}
// 弹出菜单
.pop-list-menu {
	width: 150px;
	background: #fff;
	border: 1px solid #e5e5e5;
	border-bottom: none;
	.pop-list-menu-item {
		padding: 0 10px;
		height: 40px;
		line-height: 40px;
		border-bottom: 1px solid #e5e5e5;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
}
// 设置弹窗
.setter-pop {
	position: fixed;
	z-index: 2000;
	top: 66px;
	right: 270px;
	width: 260px;
	height: 80%;
	border: 1px solid #e5e5e5;
	background: #fff;
	box-shadow: 0 2px 10px rgba(39,54,78,.1);
	.setter-pop-container {
		position: relative;
		display: flex;
		flex-direction: column;
		width: 100%;
		height: 100%;
	}
	// 标题栏
	.setter-pop-title {
		min-height: 40px;
		position: relative;
		padding: 0 20px;
		line-height: 40px;
		cursor: move;
		user-select: none;
		-webkit-user-select: none;
		.close-btn {
			position: absolute;
			right: 10px;
			top: 10px;
			width: 20px;
			height: 20px;
			background: url(../../../common/img/close.png) no-repeat center;
			background-size: auto 20px;
			cursor: pointer;
		}
	}
	.setter-pop-content {
		flex-grow: 1;
		overflow: auto;
		position: relative;
	}
	// 边栏tab
	.side-tabs {
		position: absolute;
		width: 50px;
		top: 20px;
		left: -52px;
		background: #fff;
		border-top: 1px solid #e5e5e5;
		border-left: 1px solid #e5e5e5;
		box-shadow: 0 2px 10px rgba(39,54,78,.1);
		.side-tabs-item {
			height: 50px;
			text-align: center;
			border-bottom: 1px solid #e5e5e5;
			line-height: 50px;
			cursor: pointer;
			.side-tabs-item-text {
				display: inline-block;
				line-height: 16px;
				text-align: left;
			}
		}
		.side-tabs-item-checked {
			background: #eee;
		}
	}
}
.element-pop {
	right: none;
	left: 270px;
	height: 300px;
	width: 200px;
	top: 106px;
	user-select: none;
	.element-window-item {
		height: 40px;
		padding: 0 10px;
		line-height: 40px;
		.num-tag {
      height: 24px;
      line-height: 24px;
      border-radius: 12px;
      background: #ddd;
      padding: 0 5px;
      min-width: 14px;
      text-align: center;
      display: inline-block;
      vertical-align: baseline;
    }
    .img-tag {
      line-height: 24px;
      font-size: 0;
      width: 24px;
      height: 24px;
      min-width: 24px;
      display: inline-block;
      vertical-align: middle;
      overflow: hidden;
      img {
        width: 24px;
        vertical-align: middle;
				border-radius: 3px;
      }
    }
    .title-text {
      display: inline-block;
      font-size: 12px;
      max-width: 100px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      line-height: 12px;
      vertical-align: baseline;
      padding: 0 5px;
    }
		.sub-icon {
			position: absolute;
			width: 24px;
			height: 24px;
			z-index: 1;
			cursor: pointer;
			top: 7px;
		}
		.unlock-icon {
			background: url(../../../common/img/unlock.png) no-repeat center;
			background-size: auto 18px;
			right: 10px;
		}
		.lock-icon {
			background: url(../../../common/img/lock.png) no-repeat center;
			background-size: auto 18px;
			right: 10px;
		}
		.show-icon {
			background: url(../../../common/img/show.png) no-repeat center;
			background-size: auto 18px;
			right: 34px;
		}
		.unshow-icon {
			background: url(../../../common/img/unshow.png) no-repeat center;
			background-size: auto 18px;
			right: 34px;
		}
	}
	.element-window-item:hover {
		background: #eee;
	}
}
.preview-pop {
  position: relative;
  background: #fff;
  padding: 10px;
  box-shadow: 0 2px 10px rgba(39,54,78,.1);
  .preview-title {
    padding: 8px 15px 18px 15px;
    font-size: 16px;
  }
  .preview-content {
    width: 375px;
    height: 667px;
    .frame {
      width: 100%;
      height: 100%;
      border: none;
    }
  }
}
.none {
	display: none;
}