@rem:375rem;
.m-tab {
  width: 100%;
  height: 100%;
  position: relative;
  // theme1
  .theme-1 {
    position: relative;
    min-height: 34/@rem;
  }
  .theme-2 {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
  }
}
.lock-envent {
  pointer-events: none;
}