@import 'color.less';
@rem: 750rem;
html,
body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  -webkit-overflow-scrolling: touch;
  font-family: "Microsoft YaHei", Arial, Helvetica, sans-serif;
  font-size: 14px;
  background-color: #f0f0f0;
}

a {
  text-decoration: none;
}

ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}

img {
  padding: 0;
  margin: 0;
}

#app,
.app {
  width: 100%;
  height: 100%;
}

.hide {
  display: none;
}

input,
textarea {
  -webkit-appearance: none;
}

.clear-fix {
  *zoom: 1;
}

.clear-fix:after {
  clear: both;
  content: " ";
  display: block;
}

.line-l:before,
.line-r:before {
  content: ' ';
  position: absolute;
  width: 1px;
  height: 100%;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleX(0.5);
  transform: scaleX(0.5);
  left: 0;
  top: 0;
  border-left: 1px solid #f2f2f2;
}

.line-r:before {
  left: auto;
  right: -1px;
}

.line-t:before,
.line-b:before {
  content: ' ';
  position: absolute;
  height: 1px;
  width: 100%;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  left: 0;
  top: 0;
  border-top: 1px solid #f2f2f2;
}

.line-b:before {
  bottom: -1px;
  top: auto;
}