@rem:375rem;
.m-group {
  width: 100%;
  height: 100%;
  position: relative;
  // public class
  .title {
    font-size: 14px;
    color: #666666;
    text-align: left;
    line-height: 16/@rem;
    white-space: pre-line;
    word-break: break-all;
  }
  .description {
    font-size: 12/@rem;
    color: #cccccc;
    text-align: left;
    white-space: pre-line;
    word-break: break-all;
  }
  // theme1
  .theme-1 {
    .group-item {
      float: left;
      width: 168/@rem;
      padding: 16/@rem 7/@rem 8/@rem 0;
      box-sizing: border-box;
      .group-item-content {
        box-shadow: 0/@rem 4/@rem 8/@rem 0 rgba(191,211,198,0.5);
        border-radius: 6/@rem;
        height: 52/@rem;
        padding-left: 16/@rem;
        position: relative;
        cursor: pointer;
        .title-bar {
          width: 4px;
          height: 16px;
          border-radius: 5px;
          position: absolute;
          background-color: #F3C500;
        }
        .title, .description {
          display: -webkit-box;
          white-space: normal;
          overflow: hidden;
          text-overflow: ellipsis;
          -webkit-box-orient: vertical;
          word-break: break-all;
          -webkit-line-clamp: 1;
        }
        .new-tip {
          display: inline-block;
          background: #9AD708;
          color: #fff;
          font-size: 12/@rem;
          border-radius: 2px;
          padding: 2px 5px;
        }
      }
    }
    .pr0 {
      padding-right: 0;
    }
  }
}