.fc-module {
  width: 100%;
  height: 100%;
  position: relative;
  box-sizing: border-box;
  .module-mask {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
}