.fit-image {
  position: relative;
  text-align: center;
  .pre-loading-image {
    display: block;
    margin: 0 auto;
    padding: 20px 0;
    width: 30%;
    opacity: .3;
    max-width: 100px;
    min-width: 50px;
  }
  .image {
    position: relative;
    line-height: 0;
    font-size: 0;
    overflow: hidden;
    display: inline-block;
    vertical-align:bottom;
    box-sizing: border-box;
    img {
      width: 100%;
      box-sizing: border-box;
    }
  }
  .image-bg {
    overflow: hidden;
    box-sizing: border-box;
    background-repeat: no-repeat;
  }
}