.qi-niu-upload {
  position: relative;
  width: 100%;
  height: 100%;
  .up-bk {
    padding: 1px;
    height: 100%;
    box-sizing: border-box;
  }
  .up-bg {
    border: 1px solid #cccccc;
    height: 100%;
    background: url('../img/upload.png') center no-repeat;
    background-size: 45px auto;
  }
  .up-file {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
  }
  .img {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 10;
    top: 1px;
    left: 0;
    overflow: hidden;
    background: #fff no-repeat center;
    cursor: pointer;
    img {
      width: 100%;
    }
  }
  .del-bg {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 24px;
    background: rgba(0, 0, 0, .5);
    z-index: 11;
  }
  .del {
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
    z-index: 12;
    text-align: center;
    height: 24px;
    line-height: 24px;
    color: #fff;
    cursor: pointer;
  }
  .up-loading {
    position: absolute;
    z-index: 13;
    top: 50%;
    left: 50%;
    margin: -20px 0 0 -20px;
    width: 40px;
    height: 40px;
    background: url('../img/loading.gif') center no-repeat;
    background-size: 40px auto;
  }
}