@rem:375rem;
.e-text {
  width: 100%;
  height: 100%;
  position: relative;
  .text-mask {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
  .mh {
    min-height: 50/@rem;
  }
}
