{
  "name": "fc_react",
  "version": "2.0.0",
  "description": "fcbox with react",
  "repository": {
    "type": "git",
    "url": "https://github.com/acfe/fc_react.git"
  },
  "scripts": {
    "start": "webpack-dev-server --config scripts/config/webpack-dev-server.config.js --progress --inline --colors --hot",
    "build": "webpack --config scripts/config/webpack-production.config.js --progress --colors",
    "watch": "webpack -w --config scripts/config/webpack-production.config.js --progress --colors"
  },
  "private": true,
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-tap-event-plugin": "^3.0.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "style-loader": "^0.19.0",
    "transfer-webpack-plugin": "^0.1.4",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4",
    "webpack-manifest-plugin": "^1.3.2"
  },
  "dependencies": {}
}
