.FcSingleSelector {
  width: 100%;
  position: relative;
  .mask {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1002;
    top: 0;
    left: 0;
    opacity: 0;
  }
  .inputBk {
    padding: 0 6px;
    position: relative;
    background-color: #fafafa;
    .input {
      border: 1px solid #cccccc;
      height: 35px;
      line-height: 35px;
      padding: 0 5px;
      width: 100%;
      margin-left: -6px;
      cursor: pointer;
      user-select: none;
    }
    .itemList {
      width: 100%;
      position: absolute;
      top: 35px;
      left: 0;
      height: 240px;
      overflow: hidden;
      z-index: 1005;
      .itemBk {
        overflow: hidden;
        border: 1px solid #cccccc;
        background-color: #fff;
      }
      .item {
        height: 35px;
        line-height: 35px;
        padding: 0 10px;
        position: relative;
        cursor: pointer;
        white-space: nowrap;
      }
      .itemChecked {
        color: #0abdc0;
      }
      .checked {
        width: 15px;
        height: 15px;
        background: #0abdc0 url('../img/checked.png') no-repeat center;
        background-size: 12px auto;
        border-color: #0abdc0;
        border-radius: 50%;
        position: absolute;
        right: 10px;
        top: 10px;
      }
    }
    .tip {
      line-height: 18px;
      padding: 5px 0;
      color: #ff6600;
    }
    .icon {
      width: 20px;
      height: 37px;
      background: url('../img/selector-right.png') no-repeat center;
      background-size: 15px 15px;
      position: absolute;
      right: 5px;
      top: 0;
    }
    .open {
      background-image: url('../img/selector-down.png');
    }
  }
}