.fc-pre-image {
  display: table;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  .pre-image-td {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    .pre-image {
      line-height: 0;
      font-size: 0;
      display: inline-block;
      vertical-align: bottom;
      .pre-loading-image {
        padding: 10px 0;
        opacity: .3;
      }
    }
  }
}