@rem:375rem;
.m-menus {
  width: 100%;
  height: 100%;
  position: relative;
  // public class
  .image-bk {
    text-align: center;
  }
  .image {
    line-height: 0;
    font-size: 0;
    overflow: hidden;
    display: inline-block;
    vertical-align:bottom;
    box-sizing: border-box;
    img {
      width: 100%;
      box-sizing: border-box;
    }
  }
  .title {
    font-size: 14px;
    color: #666666;
    text-align: left;
    line-height: 16/@rem;
    white-space: pre-line;
    word-break: break-all;
  }
  // theme1
  .theme-1 {
    position: relative;
    overflow: auto;
    height: 100%;
    background-color: #fff;
    .menu-container {
      position: relative;
      font-size: 0;
      white-space: nowrap;
      height: 100%;
      .meun-item-content {
        display: inline-block;
        height: 100%;
        .meun-item {
          position: relative;
          font-size: 14/@rem;
          text-align: center;
          height: 100%;
          .menu-item-text {
            display: inline-block;
          }
        }
        .checked-bar-content {
          position: absolute;
          width: 100%;
          left: 0;
          bottom: 0;
          text-align: center;
          font-size: 0;
          line-height: 0;
          .checked-bar {
            width: 50%;
            height: 2px;
            border-radius: 2px;
            background-color: #2196F3;
            display: inline-block;
          }
        }
      }
    }
  }
  // theme-2
  .theme-2 {
    .fl-item-list {
      display: flex;
      .fl-item-group {
        width: 100%;
      }
    }
    .title {
      display: -webkit-box;
      white-space: normal;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-box-orient: vertical;
      word-break: break-all;
      -webkit-line-clamp: 2;
      line-height: 16/@rem;
    }
  }
  // theme-3
  .theme-3 {
    position: relative;
    overflow: auto;
    height: 100%;
    .fl-container {
      position: relative;
      font-size: 0;
      white-space: nowrap;
      height: 100%;
      font-size: 0;
      .fl-item-content {
        display: inline-block;
        height: 100%;
        vertical-align: top;
      }
    }
    .title {
      display: -webkit-box;
      white-space: normal;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-box-orient: vertical;
      word-break: break-all;
      -webkit-line-clamp: 2;
      line-height: 16/@rem;
    }
  }
}