::-webkit-scrollbar {
  width: 0;
  height: 0;
  background-color: #F5F5F5;
}

/*定义滚动条轨道 内阴影+圆角*/

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 12px #ccc;
  border-radius: 10px;
  background-color: #F5F5F5;
}

/*定义滑块 内阴影+圆角*/

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 0 #ccc;
  background-color: #ccc;
}
.index {
  min-height: 100%;
  box-sizing: border-box;
  .page {
    position: absolute;
    width: 100%;
    min-height: 100%;
    box-sizing: border-box;
  }
}