.fc-tree-menu {
  position: relative;
  width: 100%;
  .item {
    padding: 0 10px;
    height: 50px;
    line-height: 50px;
    overflow: hidden;
    cursor: pointer;
    .icon {
      width: 20px;
      height: 50px;
      background: url('../img/tree_right.png') no-repeat center;
      background-size: 15px 15px;
      float: left;
    }
    .open {
      background-image: url('../img/tree_down.png');
    }
    .text {
      background-image: url('../img/tree_text.png');
    }
    .title {
      float: left;
      color: #fff;
      font-size: 16px;
    }
  }
  .item:hover,
  .checked {
    background-color: #03b0b3;
  }
}