<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
        <title>广西金英杂技艺术学校</title>
        <style>
            body {
                padding: 0;
                border: 0;
                margin: 0;
                background: #ffffff;
            }
            #app {
                width: 100%;
                margin: 0px auto;;
            }
            .header {
                width: 100%;
                height: 100px;
                border-bottom: 1px solid #dddddd;
            }
            .logo {
                width: 80px;
                height: 100px;
                background: url('logo.jpg') no-repeat center;
                background-size: 80px auto;
                float: left;
            }
            .headerTitle {
                float: left;
                line-height: 100px;
                padding-left: 20px;
                font-size: 20px;
                color: #da4b29;
            }
            .menu {
                height: 60px;
                border-bottom: 1px solid #dddddd;
                line-height: 60px;
                font-size: 16px;
            }
            .menuItem {
                float: left;
                padding: 0 20px;
            }
            .title {
                text-align: center;
                padding: 20px 0;
                font-size: 18px;
            }
            a {
                text-decoration: none;
                color: #00904a;
            }
            .content {
                font-size: 14px;
                line-height: 24px;
                text-indent: 28px;
                padding-bottom: 20px;
            }
            .img {
                text-align: center;
                padding-bottom: 30px;
                overflow: hidden;
            }
			img {
				width: 100%;
			}
        </style>
    </head>
    <body>
        <div id="app">
            <div class="header">
                <div class="logo"></div>
                <div class="headerTitle">广西金英杂技艺术学校</div>
            </div>
            <div class="menu">
                <div class="menuItem">
                    <a href="index.html">学校简介</a>
                </div>
                <div class="menuItem">
                    <a href="zhaosheng.html">招生简章</a>
                </div>
            </div>
            <div class="title">学校简介</div>
            <div class="img">
                <img src="./a.jpg"/>
            </div>
            <div class="img">
                <img src="./b.jpg"/>
            </div>
            <div class="content">
                广西金英杂技艺术学校创办于1997年7月，位于扶绥县城中心地段松江街289号，占地面积6380平方米，建筑面积23000平方米，是一所全日制民办学校，也是全县第一所封闭式寄宿民办学校。2015年提升为九年一贯制学校，学校设有幼儿园，小学部，初中部，杂技艺术班。现有班级19个，在校生1125人，在职教职工76人，均是大专以上学历，教师教学经验丰富。学校分别与扶绥县新宁一中、龙头中学、昌平中学、中东中学、未来城小学、新宁镇三小为联盟学校。
            </div>
            <div class="content">
                2016年学校正式取得广西金英杂技艺术学校办学许可证..打造学校特色品牌，营造校园文化氛围，让学生练好功，读好书。多年来，学校坚定实施素质教育，积极推进课程改革，在稳定中求发展，在进取中求创新，已实现义务教育现代化。近五年来，学校不断强化校园管理，坚持以德育为先，教学发展为本，以体卫艺特长发展为特色，在发展中已取得一些喜人的成绩。
            </div>
            <div class="content">
                金英杂技艺术学校以提高学生素质为根本宗旨，全面推进素质教育，培养学生具有高度的责任感和强烈的荣誉感，造就适应新世纪发展需要的各类优秀人才；既为高一级学校输送优秀人才，又培养有扎实的科学文化基础知识、具备一定科学发展能力、具有鲜明个性特长的优秀毕业生。
            </div>
            <div class="content">
                欢迎前来就读：
            </div>
            <div class="content">
                学校地址：广西扶绥县松江街289号
            </div>
            <div class="content">
                固定电话：0771-7513939
            </div>
            <div class="content">
                校长电话：（苏灵）13768827228
            </div>
            <div class="content">
                微信公众号：fsxjyxx
            </div>
            <div class="content"></div>
            <div class="content"></div>
        </div>
        <script>
            if(!/(iphone)|(android)/i.test(navigator.userAgent)) {
                document.getElementById('app').style.width = '960px';
            }
        </script>
    </body>
</html>
