.FcPage {
  width: 100%;
  vertical-align: top;
  span {
    padding: 8px 15px;
    margin-right: 5px;
    display: inline-block;
    border: 1px solid #cccccc;
    cursor: pointer;
    user-select: none;
    line-height: 20px;
    height: 20px;
  }
  span:hover {
    border: 1px solid #0abdc0;
    color: #0abdc0;
  }
  .checked {
    border: 1px solid #0abdc0;
    background: #0abdc0;
    color: #fff;
  }
  .checked:hover {
    color: #fff;
  }
  .tip:hover {
    border: 1px solid #cccccc;
    color: #333;
  }
  input {
    display: inline-block;
    padding: 8px 5px;
    margin-right: 5px;
    width: 30px;
    text-align: center;
    line-height: 20px;
    height: 20px;
    font-size: 14px;
    border: 1px solid #cccccc;
  }
}