.FcDatePicker {
  width: 100%;
  position: relative;
  line-height: normal;
  .mask {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 2;
    top: 0;
    left: 0;
    opacity: 0;
  }
  .inputBk {
    padding: 0 6px;
    position: relative;
    background-color: #fafafa;
    z-index: 3;
    .input {
      border: 1px solid #cccccc;
      height: 35px;
      line-height: 35px;
      padding: 0 5px;
      width: 100%;
      margin-left: -6px;
      cursor: pointer;
      user-select: none;
    }
    .itemList {
      width: 100%;
      position: absolute;
      top: 35px;
      left: 0;
      z-index: 4;
      .itemBk {
        overflow: hidden;
        background-color: #fff;
        height: 100%;
        table {
          width: 100%;
          border-top: 1px solid #cccccc;
          border-left: 1px solid #cccccc;
          position: relative;
          height: 100%;
          .dateTitle {
            background-color: #eaeaea;
            position: relative;
          }
          td {
            border-bottom: 1px solid #cccccc;
            border-right: 1px solid #cccccc;
            user-select: none;
            text-align: center;
            cursor: pointer;
            padding: 0;
            span {
              display: inline-block;
              padding: 0 5px;
              border: 0;
              cursor: pointer;
              user-select: none;
              p {
                color: inherit;
                background-color: inherit;
                user-select: none;
              }
              a {
                color: inherit;
                background-color: inherit;
                user-select: none;
              }
            }
            .pointer {
              cursor: pointer;
            }
          }
          .inMonth {
            background-color: #fafafa;
          }
          .dateChecked {
            background-color: #0abdc0;
            color: #fff;
          }
          .disabled {
            color: #cccccc;
          }
          .lineTitle,
          .lineDark {
            background: #fafafa;
          }
        }
      }
    }
    .tip {
      line-height: 18px;
      padding: 5px 0;
      color: #ff6600;
    }
    .dateControl {
      position: relative;
    }
    .showContent {
      background-color: #fff;
      position: relative;
      vertical-align: top;
      padding: 10px;
      .item {
        float: left;
        width: 20%;
        margin: 10px 2.5%;
        .itemContent {
          border: 1px solid #cccccc;
          padding: 5px 0;
          border-radius: 3px;
        }
        .dateChecked {
          border: 1px solid #0abdc0;
        }
      }
    }
    .icon {
      width: 20px;
      height: 37px;
      background: url('../selector/img/selector-right.png') no-repeat center;
      background-size: 15px 15px;
      position: absolute;
      right: 5px;
      top: 0;
    }
    .icon-close {
      width: 20px;
      height: 37px;
      background: url('./img/del-round.png') no-repeat center;
      background-size: 15px 15px;
      position: absolute;
      right: 25px;
      top: 0;
      cursor: pointer;
    }
    .cIcon {
      top: 50%;
      height: 20px;
      margin-top: -10px;
    }
    .iconLeft {
      right: auto;
      left: 5px;
      transform: rotateZ(180deg);
    }
    .open {
      background-image: url('../selector/img/selector-down.png');
    }
  }
}