@import "../../../common/less/common.less";

.Index {
    width: 100%;
    height: 100%;
    position: relative;
    background-color: @white;
    overflow: auto;
    .header {
        padding: 20px 35px;
        background: #1b6bb1;
        height: 40px;
        line-height: 40px;
        color: #ffffff;
        font-size: 16px;
    }
    .listContent {
        width: 900px;
        padding: 0 30px;
        margin: 0 auto;
        .item {
            width: 240px;
            padding: 30px;
            float: left;
            .itemContent {
                cursor: pointer;
                .image {
                    width: 240px;
                    height: 240px;
                    background: no-repeat center url('../../../common/img/vue.png');
                    background-size: 200px auto;
                }
                .name {
                    text-align: center;
                    padding: 20px;
                    font-size: 16px;
                    color: #777;
                }
                background: #f2f2f2;
                width: 240px;
                height: 300px;
                overflow: hidden;
            }
        }
        .backBar {
            border-radius: 3px;
            margin-top: 30px;
            height: 60px;
            line-height: 60px;
            padding: 0 20px;
            background: #f2f2f2;
            span {
                font-size: 16px;
                color: #777;
                cursor: pointer;
            }
        }
    }
    .detailList {
        width: 1024px;
    }
    .projectInto {
        width: 100%;
        .projectTitle {
            padding: 15px;
            font-size: 18px;
        }
    }
    table {
        width: 100%;
        border: 1px solid #f2f2f2;
        td {
            height: 60px;
            line-height: 60px;
            border-right: 1px solid #f2f2f2;
            border-top: 1px solid #f2f2f2;
            padding: 0 10px;
            font-size: 14px;
            .greenBtn {
                margin-right: 10px;
                float: right;
                background: #3fb34f;
                color: #fff;
                display: inline-block;
                border-radius: 15px;
                height: 30px;
                padding: 0 20px;
                line-height: 30px;
                cursor: pointer;
                margin-top: 15px;
            }
            .blue {
                background: #1b6bb1;
            }
        }
        .title {
            width: 100px;
            text-align: center;
        }
        .dark {
            background: #f2f2f2;
        }
    }
    .ftpsInfo {
        margin-bottom: 20px;
    }
    .processPop {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        .mask {
            width: 100%;
            height: 100%;
            position: absolute;
            background: rgba(0, 0, 0, .3);
        }
        .info {
            width: 600px;
            height: 280px;
            padding: 10px 0;
            position: absolute;
            margin-top: -150px;
            margin-left: -300px;
            top: 50%;
            left: 50%;
            background-color: #fff;
            .text {
                padding: 10px 20px;
            }
        }
    }
}
