@rem:375rem;
.dom-player-status-bar {
  position: absolute;
  left: 0;
  bottom: 10/@rem;
  z-index: 1;
  width: 100%;
  text-align: center;
  box-sizing: border-box;
  .status-bar-icon {
    width: 8px;
    height: 8px;
    box-sizing: border-box;
    display: inline-block;
    background-color: #fff;
    font-size: 0;
    line-height: 0;
    margin-right: 3/@rem;
  }
  .status-bar-icon-checked {
    background-color: #FFDE00;
    border: none;
  }
}