.fc-cardv-player {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  .cardv-player-container {
    position: relative;
    width: 100%;
    height: 100%;
    .cardv-player-scroll {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
      background-color: #fff;
      .cardv-player-content {
        transform: translate3d(0, 0 , 0);
        position: relative;
        width: 100%;
        height: 100%;
      }
    }
  }
}