@rem:750rem;

.FcCheckboxTab {
    width: 100%;
    .item {
        float: left;
        margin-right: 20/@rem;
        margin-bottom: 20/@rem;
        .option {
            height: 56/@rem;
            line-height: 58/@rem;
            font-size: 24/@rem;
            border: 1px solid @black;
            padding: 0 24/@rem;
            border-radius: 3px;
        }
        .checked {
            background-size: 40/@rem auto;
            border: 1px solid #ef4d3e;
            color: #ef4d3e;
        }
        .enabled {
            color: #999999;
            border: 1px dashed #999999;
        }
    }
}

