@rem:375rem;
.e-image {
  width: 100%;
  height: 100%;
  position: relative;
  line-height: 0;
  font-size: 0;
  overflow: hidden;
  img {
    width: 100%;
  }
  .img-mask {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
  .mh {
    min-height: 50/@rem;
  }
}
