@rem:375rem;
.m-menus {
  width: 100%;
  height: 100%;
  position: relative;
  // theme1
  .theme-1 {
    position: relative;
    overflow-x: auto;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    height: 100%;
    .menus-table {
      display: table;
      width: 100%;
      .menus-cell {
        display: table-cell;
        width: 50%;
        vertical-align: top;
        position: relative;
        .name {
          padding: 5/@rem 0;
          font-size: 14px;
          color: #666666;
          text-align: center;
        }
        .name-checked {
          color: #2979FF;
        }
        .checked-bar {
          position: absolute;
          width: 100%;
          height: 3/@rem;
          left: 0;
          top: 0;
          background: #2979FF;
        }
      }
    }
  }
  // theme2
  .theme-2 {
    .image-table {
      display: table;
      width: 100%;
      .image-cell {
        display: table-cell;
        width: 50%;
        vertical-align: top;
        .image {
          line-height: 0;
          font-size: 0;
          img {
            width: 100%;
          }
        }
        .name {
          padding: 5/@rem 10/@rem;
          font-size: 14px;
          color: #666666;
          text-align: left;
        }
        .name-checked {
          color: #2979FF;
        }
      }
    }
  }
}