<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
        <title></title>
        <script src="{publicPath}require.js"></script>
        <style>
            body {
                background-color: #f2f2f2;
            }
            .loadingImg {
                position: absolute;
                top: 50%;
                left: 50%;
                margin: -30px 0 0 -30px;
                width: 60px;
                height: 60px;
            }
            .loadingImg img {
                width: 100%;
                heignt: 100%;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <div class="loadingImg"><img src="{publicPath}img/loading.gif"></div>
        </div>
        <script src="{publicPath}show_index.js?{random}"></script>
    </body>
</html>
