@rem:375rem;
.e-business {
  width: 100%;
  height: 100%;
  position: relative;
  .mall-search {
    min-height: 30/@rem;
    min-width: 200/@rem;
    display: flex;
    .search-input-container {
      position: relative;
      flex-grow: 1;
      background: rgba(255,255,255, .8);
      border-radius: 15/@rem;
      .search-input-content {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        padding: 0 15/@rem;
        box-sizing: border-box;
        .search-icon {
          width: 16/@rem;
          height: 100%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: 16/@rem auto;
          background-image: url(../../../../common/img/search.png);
        }
        .search-input {
          flex-grow: 1;
          padding-left: 8px;
          line-height: 30/@rem;
          input {
            background: transparent;
          }
        }
      }
    }
    .search-btn-container {
      min-width: 30/@rem;
      text-align: center;
      padding: 0 10/@rem;
      font-size: 14/@rem;
      line-height: 30/@rem;
      color: #fff;
      background: #F83A61;
      margin-left: 10/@rem;
      border-radius: 15/@rem;
      display: none;
    }
  }
  // loading1
  .loading1 {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    .loading-text {
      display: inline-block;
    }
    .loading-bar {
      position: absolute;
      width: 100%;
      height: 3px;
      bottom: 0;
      left: 0;
      background: #ccc;
      overflow: hidden;
      .loaded-bar {
        position: absolute;
        width: 100%;
        height: 100%;
        background: #F83A61;
        overflow: hidden;
      }
    }
  }
}
