@rem:375rem;
.m-goods {
  width: 100%;
  height: 100%;
  position: relative;
  // public class
  .image-bk {
    text-align: center;
  }
  .image {
    line-height: 0;
    font-size: 0;
    overflow: hidden;
    display: inline-block;
    vertical-align:bottom;
    box-sizing: border-box;
    img {
      width: 100%;
      box-sizing: border-box;
    }
  }
  .name {
    font-size: 14px;
    color: #666666;
    text-align: left;
    line-height: 16/@rem;
    white-space: pre-line;
    word-break: break-all;
  }
  .description {
    font-size: 12/@rem;
    color: #cccccc;
    text-align: left;
    white-space: pre-line;
    word-break: break-all;
  }
  .price-group {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    .sale-price-tag {
      display: inline-block;
      font-size: 12/@rem;
      color: #ff0000;
    }
    .origin-price-tag {
      display: inline-block;
      font-size: 12/@rem;
      color: #666;
    }
    .sale-price {
      display: inline-block;
      margin-right: 5/@rem;
      font-size: 12/@rem;
      color: #ff0000;
    }
    .origin-price {
      display: inline-block;
      font-size: 12/@rem;
      color: #666;
    }
  }
  .buy-icon {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 36/@rem;
    img {
      width: 100%;
    }
  }
  // theme1
  .theme-1 {
    .t-center {
      text-align: center;
    }
    .goods-group {
      display: table;
      width: 100%;
      box-sizing: border-box;
      position: relative;
      background: #fff;
      .image-cell {
        display: table-cell;
        line-height: 0;
        font-size: 0;
        min-width: 120/@rem;
        min-height: 120/@rem;
        overflow: hidden;
        img {
          width: 120/@rem;
        }
      }
      .content-cell {
        display: table-cell;
        width: 100%;
        vertical-align: top;
        position: relative;
        height: 120/@rem;
        text-align: left;
        .goods-name {
          display: -webkit-box;
          white-space: normal;
          overflow: hidden;
          text-overflow: ellipsis;
          -webkit-box-orient: vertical;
          word-break: break-all;
          -webkit-line-clamp: 2;
          color: #333;
          font-size: 14/@rem;
          box-sizing: border-box;
          padding-right: 20/@rem; 
          line-height: 16/@rem;
        }
        .good-description {
          display: -webkit-box;
          white-space: normal;
          overflow: hidden;
          text-overflow: ellipsis;
          -webkit-box-orient: vertical;
          word-break: break-all;
          -webkit-line-clamp: 1;
          color: #666;
          font-size: 12/@rem;
          box-sizing: border-box;
          padding-right: 20/@rem;
          line-height: 20/@rem;
        }
      }
    }
  }
  // theme-2
  .theme-2 {
    .price-group {
      position: relative;
    }
    .fl-item-list {
      display: flex;
      .fl-item-group {
        width: 100%;
        position: relative;
      }
    }
    .name {
      display: -webkit-box;
      white-space: normal;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-box-orient: vertical;
      word-break: break-all;
      -webkit-line-clamp: 2;
      line-height: 16/@rem;
    }
    .description {
      display: -webkit-box;
      white-space: normal;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-box-orient: vertical;
      word-break: break-all;
      -webkit-line-clamp: 1;
      line-height: 16/@rem;
    }
  }
  // theme-3
  .theme-3 {
    position: relative;
    overflow: auto;
    background: #fff;
    height: 100%;
    .price-group {
      position: relative;
    }
    .fl-container {
      position: relative;
      font-size: 0;
      white-space: nowrap;
      height: 100%;
      font-size: 0;
      .fl-item-content {
        display: inline-block;
        height: 100%;
        vertical-align: top;
        position: relative;
      }
    }
    .name {
      display: -webkit-box;
      white-space: normal;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-box-orient: vertical;
      word-break: break-all;
      -webkit-line-clamp: 2;
      line-height: 16/@rem;
    }
    .description {
      display: -webkit-box;
      white-space: normal;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-box-orient: vertical;
      word-break: break-all;
      -webkit-line-clamp: 1;
      line-height: 16/@rem;
    }
  }
}