.fc-dialog {
  .pop-dialog-content {
    width: 480px;
    padding: 20px;
    font-size: 16px;
    background-color: #fff;
    text-align: center;
    .span {
      display: inline-block;
      text-align: left;
    }
    .button-area {
      display: inline-block;
      padding: 0 10px;
    }
  }
}