.fc-pop {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 10000;
  left: 0;
  top: 0;
  .fc-pop-mask {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .3);
  }
  .fc-pop-table {
    position: absolute;
    width: 100%;
    height: 100%;
    display: table;
  }
  .fc-pop-table-cell {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
  }
  .fc-pop-content {
    display: inline-block;
    position: relative;
    .fc-pop-content-title {
      height: 50px;
      line-height: 50px;
      padding: 0 20px;
      text-align: left;
      background-color: #f2f2f2;
      position: relative;
      font-size: 16px;
      .close {
        width: 20px;
        height: 20px;
        position: absolute;
        right: 0;
        top: 0;
        background: url('./img/close-pop.png') no-repeat center;
        background-size: 20px auto;
        cursor: pointer;
        margin: 15px;
      }
    }
    .fc-pop-content-area {
      padding: 20px;
    }
  }
}

.fc-pop-shadow {
  box-shadow: 0 -2px 30px rgba(39, 54, 78, .11);
}