@import '../../../common/less/color.less';
.index {
  width: 100%;
  height: 100%;
  .lock-table-component {
    width: 600px;
    margin: 100px;
    border: 1px solid #ccc;
    position: relative;
    overflow: hidden;
    .lock-table-content {
      width: 600px;
      height: 300px;
      overflow: auto;
      .full-table {
        width: 2000px;
      }
    }
    table {
      border-collapse: collapse;
    }
    td {
      border: 1px solid #ccc;
      width: 200px;
      height: 30px;
      box-sizing: border-box;
    }
    .left-lock {
      position: absolute;
      z-index: 2;
      left: 0;
      top: 0;
      height: 294px;
      width: 206px;
      overflow: hidden;
      .left-lock-content {
        overflow-x: hidden;
        overflow-y: auto;
        height: 294px;
        width: 206px;
        padding-right: 40px;
      }
      td {
        background: #f0f0f0;
      }
    }
    .top-lock {
      position: absolute;
      z-index: 3;
      left: 0;
      top: 0;
      width: 594px;
      overflow: hidden;
      td {
        background: #f0f0f0;
      }
    }
    .core-lock {
      position: absolute;
      z-index: 4;
      left: 0;
      top: 0;
      overflow: hidden;
      width: 200px;
      td {
        background: #f0f0f0;
      }
    }
  }
  .text-content {
    padding: 10px 20px;
  }
  .pop-frame-content {
    width: 400px;
    height: 667px;
    display: inline-block;
    padding: 20px;
    background-color: #fff;
    iframe {
      width: 400px;
      height: 667px;
      border: 1px solid #ccc;
    }
  }
  .textarea-content {
    border: 1px solid #ccc;
    padding: 5px;
    height: 60px;
  }
  .image {
    width: 80px;
    height: 80px;
    float: left;
    margin-right: 10px;
    cursor: pointer;
    border: 1px solid #ccc;
    img {
      width: 80px;
      height: 80px;
    }
  }
  .lazy-list {
    width: 240px;
    height: 320px;
    float: left;
    background: #f0f0f0;
    box-sizing: border-box;
    .list-item {
      width: 100%;
      height: 40px;
      background-color: aquamarine;
      border-bottom: 10px solid #f0f0f0;
    }
    .list-item2 {
      height: 60px;
      background-color: aqua;
    }
    .list-item3 {
      height: 80px;
      background-color: purple;
    }
  }
}
