@rem:750rem;

.FcRadioTab {
    width: 100%;
    .item {
        float: left;
        margin-right: 20/@rem;
        margin-bottom: 20/@rem;
        cursor: pointer;
        position: relative;
        .option {
            height: 60/@rem;
            line-height: 60/@rem;
            font-size: 24/@rem;
            padding: 0 20/@rem;
            background-color: #f2f2f2;
            color: #666;
            border-radius: 8/@rem;
            box-sizing: border-box;
            white-space: nowrap;
            max-width: 680/@rem;
            overflow: hidden;
        }
        .checked {
            background:#1976D2;
            background:linear-gradient(316deg,#1976D2 0%,#64B5F6 100%);
            color: #fff;
            line-height: 60/@rem;
        }
        .disabled {
            color: #ccc;
        }
        .delIcon {
            position: absolute;
            top: -8px;
            right: -8px;
            width: 12px;
            height: 12px;
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 12px;
            text-align: center;
            line-height: 12px;
            padding: 2px;
        }
    }
}

