.FcCheckbox {
  width: 100%;
  .item {
    float: left;
    padding-right: 30px;
    padding-bottom: 10px;
    .checkbox {
      width: 15px;
      height: 15px;
      border: 1px solid #cccccc;
      float: left;
      cursor: pointer;
    }
    .checked {
      background: #0abdc0 url('../selector/img/checked.png') no-repeat center;
      background-size: 12px auto;
      border-color: #0abdc0;
    }
    .option {
      float: left;
      padding-left: 8px;
    }
  }
}