.fc-flip-player {
  position: relative;
  width: 100%;
  height: 100%;
  min-width: 10px;
  .flip-player-container {
    position: relative;
    width: 100%;
    height: 100%;
    .flip-player-scroll {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
      .flip-player-content {
        transform: translate3d(0, 0 , 0);
        position: relative;
        width: 100%;
        height: 100%;
      }
    }
  }
}