.fc-lazy-image {
  position: relative;
  width: 100%;
  overflow: hidden;
  font-size: 0;
  line-height: 0;
  background: #f0f0f0;
  display: inline-block;
  padding: 0;
  margin: 0;
  img {
    width: 100%;
  }
}