@import '../../../common/less/color.less';
.index {
  width: 100%;
  text-align: center;
  padding: 30px 0;
  .demo-container {
    width: 1020px;
    display: inline-block;
    .demo-item {
      float: left;
      width: 300px;
      height: 480px;
      overflow: hidden;
      background: #fff;
      margin: 20px;
      position: relative;
      .image {
        height: 420px;
        overflow: hidden;
        line-height: 0;
        font-size: 0;
        img {
          width: 100%;
        }
      }
      .control-area {
        cursor: pointer;
        padding-top: 20px;
        .title {
          float: left;
          padding-left: 15px;
          color: #666;
        }
        .control-text {
          float: right;
          padding-right: 15px;
          .edit {
            color: #F83A61;
            display: inline-block;
            padding-right: 10px;
          }
          .preview {
            color: #333;
            display: inline-block;
          }
        }
      }
      .preview-pop {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .5);
        left: 0;
        top: 0;
        display: none;
        .qr-code-content {
          width: 200px;
          height: 200px;
          background: #fff;
          padding: 10px;
          position: absolute;
          left: 50%;
          top: 50%;
          margin-left: -110px;
          margin-top: -130px;
        }
      }
    }
  }
}
