.FcSlider {
    width: 100%;
    position: relative;
    .bgBk {
        width: 100%;
        height: 10px;
        position: relative;
        .bgContent {
            padding: 2px;
            .bgBar {
                width: 100%;
                border: 1px solid #cccccc;
                height: 8px;
                border-radius: 4px;
            }
        }
        .bgChecked {
            width: 100%;
            position: absolute;
            z-index: 2;
            top: 2px;
            left: 0;
            .checkedMask {
                width: 0;
                height: 10px;
                border-radius: 5px;
                background-color: #1976D2;
                position: absolute;
                top: 0;
                left: 0;
                pointer-events: none;
            }
            .bgCheckedBar {
                position: relative;
                margin-right: 20px;
                .slideBar {
                    position: absolute;
                    width: 18px;
                    height: 18px;
                    border: 1px solid #cccccc;
                    border-radius: 10px;
                    top: 0;
                    left: 0;
                    background-color: #fff;
                    margin-top: -5px;
                    z-index: 3;
                    cursor: pointer;
                }
            }
        }
    }
}
